digraph G {
"base_footprint" -> "base_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_frame" -> "body_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"body_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"body_link" -> "laser_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 23.101\nOldest transform: 18.201\n"];
"body_link" -> "bl_wheel_rotate_link"[label=" Broadcaster: default_authority\nAverage rate: 60.765\nBuffer length: 4.97\nMost recent transform: 23.17\nOldest transform: 18.2\n"];
"bl_wheel_rotate_link" -> "bl_wheel_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 60.765\nBuffer length: 4.97\nMost recent transform: 23.17\nOldest transform: 18.2\n"];
"body_link" -> "br_wheel_rotate_link"[label=" Broadcaster: default_authority\nAverage rate: 60.765\nBuffer length: 4.97\nMost recent transform: 23.17\nOldest transform: 18.2\n"];
"br_wheel_rotate_link" -> "br_wheel_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 60.765\nBuffer length: 4.97\nMost recent transform: 23.17\nOldest transform: 18.2\n"];
"body_link" -> "fl_wheel_rotate_link"[label=" Broadcaster: default_authority\nAverage rate: 60.765\nBuffer length: 4.97\nMost recent transform: 23.17\nOldest transform: 18.2\n"];
"fl_wheel_rotate_link" -> "fl_wheel_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 60.765\nBuffer length: 4.97\nMost recent transform: 23.17\nOldest transform: 18.2\n"];
"body_link" -> "fr_wheel_rotate_link"[label=" Broadcaster: default_authority\nAverage rate: 60.765\nBuffer length: 4.97\nMost recent transform: 23.17\nOldest transform: 18.2\n"];
"fr_wheel_rotate_link" -> "fr_wheel_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 60.765\nBuffer length: 4.97\nMost recent transform: 23.17\nOldest transform: 18.2\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 5.208\nBuffer length: 4.8\nMost recent transform: 24.001\nOldest transform: 19.201\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1723818495.044769"[ shape=plaintext ] ;
}->"map";
}