digraph G {
"body_link" -> "laser_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 118.601\nOldest transform: 113.701\n"];
"body_link" -> "bl_wheel_rotate_link"[label=" Broadcaster: default_authority\nAverage rate: 60.279\nBuffer length: 5.01\nMost recent transform: 118.64\nOldest transform: 113.63\n"];
"base_frame" -> "body_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"bl_wheel_rotate_link" -> "bl_wheel_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 60.279\nBuffer length: 5.01\nMost recent transform: 118.64\nOldest transform: 113.63\n"];
"body_link" -> "br_wheel_rotate_link"[label=" Broadcaster: default_authority\nAverage rate: 60.279\nBuffer length: 5.01\nMost recent transform: 118.64\nOldest transform: 113.63\n"];
"br_wheel_rotate_link" -> "br_wheel_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 60.279\nBuffer length: 5.01\nMost recent transform: 118.64\nOldest transform: 113.63\n"];
"body_link" -> "fl_wheel_rotate_link"[label=" Broadcaster: default_authority\nAverage rate: 60.279\nBuffer length: 5.01\nMost recent transform: 118.64\nOldest transform: 113.63\n"];
"fl_wheel_rotate_link" -> "fl_wheel_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 60.279\nBuffer length: 5.01\nMost recent transform: 118.64\nOldest transform: 113.63\n"];
"body_link" -> "fr_wheel_rotate_link"[label=" Broadcaster: default_authority\nAverage rate: 60.279\nBuffer length: 5.01\nMost recent transform: 118.64\nOldest transform: 113.63\n"];
"fr_wheel_rotate_link" -> "fr_wheel_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 60.279\nBuffer length: 5.01\nMost recent transform: 118.64\nOldest transform: 113.63\n"];
"base_footprint" -> "base_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"body_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1723814606.062355"[ shape=plaintext ] ;
}->"base_footprint";
}